total 28
drwxr-xr-x 2 root root 187 Aug  7 07:39 .
drwxr-xr-x 6 root root 121 Aug  7 06:44 ..
-rwxr--r-- 1 root root  32 Aug  7 07:06 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 07:20 1-confused_smiley
-rwxr--r-- 1 root root  30 Aug  7 07:30 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 07:39 3-twofiles
-rw-r--r-- 1 root root  12 Aug  7 07:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root  25 Aug  7 06:54 hello
-rw-r--r-- 1 root root   0 Aug  7 07:39 ls_cwd_content
-rwxr--r-- 1 root root  23 Aug  7 06:45 README.md
